spring.datasource.url=jdbc:postgresql://localhost:5432/db-caduser
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api

#Configurações de performanse de conexões simultâneas
#numero maximo de milisegundos que um cliente aguardará por uma conexão(mls)
spring.datasource.hikari.connection-timeout=20000
#numero minimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle=10
#maximo do pool de conexões
spring.datasource.hikari.maximum-pool-size=40
#tempo ocioso para conexão
spring.datasource.hikari.idle-timeout=10000